{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-ml-patterns.sh",
            "args": ["$FILE_PATH", "$CONTENT"]
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-python-imports.sh",
            "args": ["$FILE_PATH", "$NEW_STRING"]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-docstrings.sh",
            "args": ["$FILE_PATH"]
          }
        ]
      }
    ]
  }
}