{
  "name": "Octave + MRST + DL con Conda separando libs",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "runArgs": ["--gpus", "all", "--init"],
  "workspaceFolder": "/workspaces/simulation",
  "remoteUser": "root",
  "settings": {
    "python.pythonPath": "/opt/conda/envs/simulation/bin/python",
    "octave.execPath": "octave"
  },


  "postCreateCommand": "sh -c '\
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
    export NVM_DIR=\"$HOME/.nvm\" && \
    . \"$NVM_DIR/nvm.sh\" && \
    nvm install 22 && \
    nvm use 22 && \
    npm install -g @smithery/cli @anthropic-ai/claude-code \
  '",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "leafvmaple.octave",
        "saoudrizwan.claude-dev",
        "anthropic.claude-code",
        "optuna.optuna-dashboard"
      ]
    }
  }
}
